<?php

return [
    'home' => 'Home',
    'create_thread' => 'Create new thread',
    'apply_filter' => 'Apply filter... ',
    'name' => 'Name',
    'forum_title' => 'Forum title',
    'thread_title' => 'Thread title',
    'search_threads' => 'Search threads',
    'search' => 'Search',
    'login_register' => 'Register / login',
    'login' => 'Login',
    'logout' => 'Logout',
    'language' => 'Language',
    'english' => 'English',
    'germany' => 'Germany',
    'forum' => 'Forum',
    'General Discussions' => 'General Discussions',
    'Learning Discussions' => 'Learning Discussions',
    'Reading Discussions' => 'Reading Discussions',
    'Events Discussions' => 'Events Discussions',
    'Tech Discussions' => 'Tech Discussions',
    'Entertainment Discussions' => 'Entertainment Discussions',
];
