<?php

return [
    'home' => 'Zuhause',
    'create_thread' => 'Neuen Thread erstellen',
    'apply_filter' => 'Filter anwenden...',
    'name' => 'Name',
    'forum_title' => 'Forentitel',
    'thread_title' => 'Thread-Titel',
    'search' => 'Suche',
    'search_threads' => 'Threads suchen',
    'login_register' => 'Registrieren / Login',
    'login' => 'Login',
    'logout' => 'Ausloggen',
    'language' => 'Wähle eine Sprache',
    'english' => 'English',
    'germany' => 'Deutschland',
    'forum' => 'Forum',
    'General Discussions' => 'Allgemeine Diskussionen',
    'Learning Discussions' => 'Lerndiskussionen',
    'Reading Discussions' => 'Diskussionen lesen',
    'Events Discussions' => 'Veranstaltungsdiskussionen',
    'Tech Discussions' => 'Technische Diskussionen',
    'Entertainment Discussions' => 'Unterhaltungsgespräche',
];
