<?php

return [
    'home' => 'Zuhause',
    'create_thread' => 'Neuen Thread erstellen',
    'apply_filter' => 'Filter anwenden...',
    'name' => 'Name',
    'forum_title' => 'Forentitel',
    'thread_title' => 'Thread-Titel',
    'search' => 'Suche',
    'search_threads' => 'Threads suchen',
    'login_register' => 'Registrieren / Login',
    'login' => 'Login',
    'logout' => 'Ausloggen',
    'language' => 'Wähle eine Sprache',
    'english' => 'English',
    'germany' => 'Deutschland',
    'forum' => 'Forum',
    'General Discussions' => 'Allgemeine Diskussionen',
    'Learning Discussions' => 'Lerndiskussionen',
    'Reading Discussions' => 'Diskussionen lesen',
    'Events Discussions' => 'Veranstaltungsdiskussionen',
    'Tech Discussions' => 'Technische Diskussionen',
    'Entertainment Discussions' => 'Unterhaltungsgespräche',
    'please_select' => 'Bitte auswählen...',
    'enter_thread_title' => 'Thread-Titel eingeben',
    'message' => 'Botschaft',
    'enter_message' => 'Geben Sie eine Nachricht ein',
    'submit' => 'Einreichen',
    'mandatory_fields' => 'Pflichtfelder sind mit gekennzeichnet',
    'select_forum' => 'Bitte wählen Sie ein Forum',
    'forum_exists' => 'Das ausgewählte Forum existiert nicht.',
    'forum_required' => 'Das Forum Feld ist erforderlich.',
    'edit_thread_title' => 'Thread bearbeiten',
    'thread_create_success' => 'Thread erfolgreich erstellt.',
    'thread_update_success' => 'Thread erfolgreich aktualisiert.',
    'joined' => 'Beigetreten',
    'last_updated' => 'Zuletzt aktualisiert',
    'likes' => 'Likes',
    'threads' => 'Themen',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'thread_delete_success' => 'Thread erfolgreich gelöscht.',
    'published_by' => 'Veröffentlicht von',
    'found' => 'Gefunden',
    'results_for' => 'Suchergebnis für',
];
